<!DOCTYPE html>
<html>
    <head>
        <style>
            
            section{
              width: 300px;
              height: 300px;
              box-shadow : 0px 7.5px 3px 1px #999 
            }
            p {
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-align: center;
              vertical-align: middle;
            }
            h2 {
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-align: center;
              vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img src="anaducks.png">
        <img src="bosbruins.png">
        <img src="bufsabres.png">
        <img src="carhurricanes.png">
        <img src="cbjbluejackets.png">
        <img src="cgyflames.png">
        <img src="chiblackhawks.png">
        <img src="colavalanche.png">
        <img src="dalstars.png">
        <img src="detredwings.png">
        <img src="edmoilers.png">
        <img src="flapanthers.png">
        <img src="lakings.png">
        <img src="minwild.png">
        <img src="mtlcanadiens.png">
        <img src="njdevils.png">
        <img src="nshpredators.png">
        <img src="nyislanders.png">
        <img src="seakraken.png">
        <img src="wpgjets.png">
    </body>
</html>
